{
  "format": "dream-world-package",
  "version": 7,
  "world": null,
  "world_file": "world/world.json",
  "desktop_ui_file": "world/ui.desktop.jsonc",
  "mobile_ui_file": "world/ui.mobile.jsonc",
  "ui_runtime_version": 3,
  "desktop_ui_stylesheet_file": "world/ui.desktop.css",
  "mobile_ui_stylesheet_file": "world/ui.mobile.css",
  "logic_file": null,
  "characters_file": null,
  "character_files": [
    {
      "source_character_id": "accounting-assistant",
      "character_name": "记账助手",
      "file_path": "characters/accounting-assistant/character.json"
    }
  ],
  "assets": []
}
